<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="334.0" prefWidth="470.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.udea.tecnicas.ejemplojavafx.LoginController">

    <Label text="Bienvenido" />
    <GridPane alignment="CENTER" hgap="10.0" vgap="10.0">
        <children>
            <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtUsuario" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtContrasena" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
    </GridPane>


    <Button onAction="#btnIngresar_action" text="Ingresar" />
    <Label fx:id="lblErrores" textAlignment="CENTER" textFill="#fc0909" />

</VBox>
